upstream client_LB {
	server react:3000;
}

server {
	listen 8080;
	server_name e-gifts.site *.e-gifts.site;

	#access_log  /E-Gifts/www/frontend/logs/access.log;
  	#error_log   /E-Gifts/www/frontend/logs/error.log;	
	
	location / {
		proxy_pass         http://client_LB;
		proxy_redirect     off;
		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;
	}

}
