upstream client_LB {
	server react:3000;
}

server {
	listen 8080;
	server_name e-gifts.site *.e-gifts.site;
	charset     utf8;
	autoindex   off;
	#access_log  /E-Gifts/www/frontend/logs/access.log;
  	#error_log   /E-Gifts/www/frontend/logs/error.log;
  	set         $project_home /E-Gifts/www/frontend;	
	
	location / {
		proxy_pass         http://client_LB;
		proxy_redirect     off;
		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;
	}

	#location /login {
        #	try_files $uri $uri/ @backend;
    	#}

	#location /logout {
        #	try_files $uri $uri/ @backend;
    	#}

	#location /complete {
        #	try_files $uri $uri/ @backend;
    	#}

        #location @backend {
	#	proxy_pass http://;
	#	proxy_set_header Host $host;
	#	proxy_set_header X-Real-IP $remote_addr;
	#	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	#}
}
