server {
	listen 80;
	server_name e-gifts.site *.e-gifts.site;

	location / {
		return 301 https://$host$request_uri;
	}

	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}
}

server {
	listen 443 ssl;
	server_name e-gifts.site *.e-gifts.site;

	location / {
		root /usr/share/nginx/html;
		index index.html index.htm;
	try_files $uri $uri/ /index.html =404;
	}
	include /etc/nginx/extra-conf.d/*.conf;

	ssl_certificate /etc/letsencrypt/live/example.org/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/example.org/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
